WPFChatBot/MainWindow.xaml

<Window x:Class="WPFChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPFChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="mainGrid">
        <!--<TextBlock Foreground="Wheat" FontWeight="ExtraBlack" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,300" Width="300" Height="100">CHAT APP
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Color="Wheat" Direction="150"></DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"></ImageBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Right" Width="200" Height="250"  gif:ImageBehavior.AnimatedSource="Gifs/robot.gif" Margin="0,-300,0,0"></Image>
        <TextBlock Height="100" Margin="0,0,0,280" FontSize="70" FontWeight="ExtraBlack" HorizontalAlignment="Center" Padding="35" Foreground="#f9feff" FontFamily="Courier New"  >CHAT APP
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="3" Direction="200" Color="Black"></DropShadowBitmapEffect>
            </TextBlock.BitmapEffect></TextBlock>
        <Image HorizontalAlignment="Left" Width="200" Height="250"  gif:ImageBehavior.AnimatedSource="Gifs/robot.gif"  Margin="0,-300,0,0" ></Image>
        <Button Name="startBtn" Click="startBtn_Click" Background="Transparent" BorderThickness="0" Height="50" Margin="0,330,0,0" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"  Foreground="#f9feff" FontFamily="Courier New"  >TAP TO START
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="3" Direction="200" Color="Black"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
        </Button>
        <!--<Image  Width="100" Height="150" HorizontalAlignment="Left" Margin="10,-300,0,0" Source="Images/pop-up.png"></Image>-->
    </Grid>
</Window>
